<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Image Display</title>
    <style>
        @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background-color: #0e111b;
            font-family: "Poppins", sans-serif;
        }

        .intro-screen {
            width: 100vw;
            height: 100vh;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #0e111b;
            padding: 2rem;
            box-sizing: border-box;
        }

        .intro-heading {
            color: white;
            font-size: 2rem;
            font-weight: 700;
            margin-bottom: 2rem;
            text-align: center; /* Center the heading */
        }

        .intro-content {
            display: flex;
            justify-content: center;
            width: 100%;
            max-width: 1200px;
            gap: 1rem;
            margin-bottom: 2rem; /* Space below the images */
        }

        .intro-image {
            flex: 1;
            max-width: 45%; /* Adjust size of images */
            height: auto;
            border-radius: 1rem;
        }

        .intro-text {
            color: white;
            font-size: 1.5rem;
            max-width: 80%;
            text-align: center; /* Center the paragraph text */
            margin-bottom: 2rem; /* Space below the text */
        }

        .continue-btn {
            background-color: #00a3ff;
            font-size: 1.5rem;
            border: none;
            padding: 10px 20px;
            border-radius: 1rem;
            cursor: pointer;
            font-weight: 600;
            color: #000;
            transition: all 0.3s;
        }

        .continue-btn:hover {
            transform: scale(1.02) translateY(-2px);
        }
    </style>
    <script>
        document.addEventListener('DOMContentLoaded', () => {
            document.querySelector('.continue-btn').addEventListener('click', () => {
                window.location.href = 'question2.html';
            });
        });
    </script>
</head>
<body>
    <div class="intro-screen">
        <h2 class="intro-heading">Understanding Drought and Irrigation</h2>
        <div class="intro-content">
            <img src="image.png" alt="Drought Image" class="intro-image left-image" />
            <img src="image1.png" alt="Irrigation Image" class="intro-image right-image" />
        </div>
        <p class="intro-text">
            Maharashtra, especially regions like Marathwada and Vidarbha, frequently experiences severe droughts. Droughts reduce water availability for agriculture, impacting crop yields and farmer livelihoods. Efficient irrigation methods are crucial during these times. Drip irrigation is one of the most effective techniques for conserving water because it delivers water directly to the plant's root zone, reducing evaporation and runoff. Other methods, like flood irrigation, use more water and are less efficient in drought conditions.
        </p>
        <button class="continue-btn">Continue</button>
    </div>
</body>
</html>
